.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lambo {
  width: 80%;
}

.card1 {
  width: 9rem;
  background-color: rgb(238, 238, 238);
  border-radius: 50%;
}

.card1 img {
  width: 175%;
  margin-left: -4.5rem;
  margin-top: -1rem;
}

.middle {
  margin-top: 5rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.main hr {
  width: 10%;
  border: none;
  border-top: 2px dotted rgb(238, 238, 238);
  /* margin-left: 41.5rem; */
  margin: auto;
  margin-top: 2rem;
}

.main h1 {
  margin-top: 8rem;
  margin-left: 15rem;
  margin-bottom: 0;
}

.choose {
  color: rgb(167, 167, 167);
  font-weight: 600;
  margin-left: 15rem;
}
